name: On-device Test
description: Uploads test archives to GCS and runs on-device tests.
runs:
  using: "composite"
  steps:
    - name: Set common env vars
      run: |
           echo "PYTHONPATH=$GITHUB_WORKSPACE" >> $GITHUB_ENV
      shell: bash
    - name: Print env vars
      run: env | sort
      shell: bash
